[Rainmeter]
update=500
accurateText=1
dynamicWindowSize=0

[Metadata]
name=Information Overload
author=AdminFromHell (aka Gluzzer)
information=Full System Monitoring
version=3.0
license=Free Use - Just Credit if you Mod or redistribute!

[Variables]
@IncludeConfig=#@#\config.inc
@IncludeSensors=#@#\Sensors\memory.inc
@IncludeSystem=#@#\Sensors\system.inc

[BarStyle]
BarColor=#FontColor1#
BarOrientation=HORIZONTAL
SolidColor=225,225,225,35

; Sensors
[VirtualMemCommited]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SYS-Sensor-ID#
HWiNFOSensorInstance=#SYS-Sensor-Instance#
HWiNFOEntryId=#SYS-Virt-Commit#
HWiNFOType=CurrentValue

[VirtualMemAvailable]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SYS-Sensor-ID#
HWiNFOSensorInstance=#SYS-Sensor-Instance#
HWiNFOEntryId=#SYS-Virt-Available#
HWiNFOType=CurrentValue

[VirtualMemLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SYS-Sensor-ID#
HWiNFOSensorInstance=#SYS-Sensor-Instance#
HWiNFOEntryId=#SYS-Virt-Load#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[RealMemUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SYS-Sensor-ID#
HWiNFOSensorInstance=#SYS-Sensor-Instance#
HWiNFOEntryId=#SYS-Real-Used#
HWiNFOType=CurrentValue

[RealMemAvailable]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SYS-Sensor-ID#
HWiNFOSensorInstance=#SYS-Sensor-Instance#
HWiNFOEntryId=#SYS-Real-Available#
HWiNFOType=CurrentValue

[RealMemLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SYS-Sensor-ID#
HWiNFOSensorInstance=#SYS-Sensor-Instance#
HWiNFOEntryId=#SYS-Real-Load#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MemClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MT-Sensor-ID#
HWiNFOSensorInstance=#MT-Sensor-Instance#
HWiNFOEntryId=#MT-Clock#
HWiNFOType=CurrentValue

[MemClockRatio]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MT-Sensor-ID#
HWiNFOSensorInstance=#MT-Sensor-Instance#
HWiNFOEntryId=#MT-Clock-Ratio#
HWiNFOType=CurrentValue

[MemTcas]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MT-Sensor-ID#
HWiNFOSensorInstance=#MT-Sensor-Instance#
HWiNFOEntryId=#MT-Tcas#
HWiNFOType=CurrentValue

[MemTrcd]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MT-Sensor-ID#
HWiNFOSensorInstance=#MT-Sensor-Instance#
HWiNFOEntryId=#MT-Trcd#
HWiNFOType=CurrentValue

[MemTrp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MT-Sensor-ID#
HWiNFOSensorInstance=#MT-Sensor-Instance#
HWiNFOEntryId=#MT-Trp#
HWiNFOType=CurrentValue

[MemTras]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MT-Sensor-ID#
HWiNFOSensorInstance=#MT-Sensor-Instance#
HWiNFOEntryId=#MT-Tras#
HWiNFOType=CurrentValue

[MemTrc]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MT-Sensor-ID#
HWiNFOSensorInstance=#MT-Sensor-Instance#
HWiNFOEntryId=#MT-Trc#
HWiNFOType=CurrentValue

[MemTrfc]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MT-Sensor-ID#
HWiNFOSensorInstance=#MT-Sensor-Instance#
HWiNFOEntryId=#MT-Trfc#
HWiNFOType=CurrentValue

[MemCR]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MT-Sensor-ID#
HWiNFOSensorInstance=#MT-Sensor-Instance#
HWiNFOEntryId=#MT-Command-Rate#
HWiNFOType=CurrentValue

[MemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

; Labels
[MEMSkinName]
Meter=String
StringAlign=Center
StringEffect=Shadow
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize2#
AntiAlias=1
Angle=(Rad(270))
X=20
Y=50
Text=MEMORY
[RealLabel]
Meter=String
StringAlign=RightCenter
X=90
Y=45
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="Real"
[VirtualLabel]
Meter=String
StringAlign=RightCenter
X=90
Y=85
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="Virtual"

; Meters
[TimingsString]
Meter=String
MeasureName=MemTcas
MeasureName2=MemTrcd
MeasureName3=MemTrp
MeasureName4=MemTras
MeasureName5=MemTrc
MeasureName6=MemCR
X=110
Y=10
StringAlign=Left
StringEffect=Shadow
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
AntiAlias=1
Text=Timing: %1-%2-%3-%4-%5 %6T
[MemTotalString]
Meter=String
MeasureName=MemTotal
StringAlign=Right
X=450
Y=10
StringEffect=Shadow
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
AntiAlias=1
AutoScale=1k
Text=Total Memory: %1
[RealMemString]
Meter=String
StringAlign=Center
MeasureName=RealMemUsed
MeasureName2=RealMemAvailable
X=270
Y=30
StringEffect=Shadow
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
AntiAlias=1
NumOfDecimals=0
Text=%1 MB USED / %2 MB FREE
[VirtualMemString]
Meter=String
StringAlign=Center
MeasureName=VirtualMemCommited
MeasureName2=VirtualMemAvailable
X=270
Y=70
StringEffect=Shadow
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
AntiAlias=1
NumOfDecimals=0
Text=%1 MB USED / %2 MB FREE
[RealMemLoadBar]
Meter=Bar
MeasureName=RealMemLoad
MeterStyle=BarStyle
X=110
Y=45
H=12
W=340
[VirtualMemLoadBar]
Meter=Bar
MeasureName=VirtualMemLoad
MeterStyle=BarStyle
X=110
Y=85
H=12
W=340
[RealMemLoadString]
Meter=String
StringAlign=Right
MeasureName=RealMemLoad
X=450
Y=30
StringEffect=Shadow
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
AntiAlias=1
NumOfDecimals=1
Text=%1%
[VirtualMemLoadString]
Meter=STRING
StringAlign=Right
MeasureName=VirtualMemLoad
X=450
Y=70
StringEffect=Shadow
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
AntiAlias=1
NumOfDecimals=1
Text=%1%