[Rainmeter]
update=500
accurateText=1
dynamicWindowSize=0

[Metadata]
name=Information Overload
author=AdminFromHell (aka Gluzzer)
information=Full System Monitoring
version=3.0
license=Free Use - Just Credit if you Mod or redistribute!

[Variables]
@IncludeConfig=#@#\config.inc
@IncludeLanConfig=#@#\Sensors\mobo.inc

[BarStyle]
BarColor=#FontColor1#
PrimaryColor=#FontColor1#
SolidColor=#FontColor2#

; Sensors
[MOBOSystemTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MOBO-Sensor-ID#
HWiNFOSensorInstance=#MOBO-Sensor-Instance#
HWiNFOEntryId=#MOBO-System-Temp#
HWiNFOType=CurrentValue
[MOBOChipsetTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MOBO-Sensor-ID#
HWiNFOSensorInstance=#MOBO-Sensor-Instance#
HWiNFOEntryId=#MOBO-Chipset#
HWiNFOType=CurrentValue
[MOBOCpuTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MOBO-Sensor-ID#
HWiNFOSensorInstance=#MOBO-Sensor-Instance#
HWiNFOEntryId=#MOBO-CPU#
HWiNFOType=CurrentValue
[MOBOPCIeTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MOBO-Sensor-ID#
HWiNFOSensorInstance=#MOBO-Sensor-Instance#
HWiNFOEntryId=#MOBO-PCIEX16#
HWiNFOType=CurrentValue
[MOBOVRMMOSTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MOBO-Sensor-ID#
HWiNFOSensorInstance=#MOBO-Sensor-Instance#
HWiNFOEntryId=#MOBO-VRM-MOS#
HWiNFOType=CurrentValue
[MOBOVSOCTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#MOBO-Sensor-ID#
HWiNFOSensorInstance=#MOBO-Sensor-Instance#
HWiNFOEntryId=#MOBO-VSOC-MOS#
HWiNFOType=CurrentValue
; Labels
[CPUSkinName]
Meter=String
StringAlign=Center
StringEffect=Shadow
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize2#
AntiAlias=1
Angle=(Rad(270))
X=20
Y=160
Text=SYSTEM TEMPS
[MOBOCPULabel]
Meter=String
StringAlign=Right
X=90
Y=35
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=CPU
[CPUGraph]
MeasureName=MOBOCpuTemp
Meter=Histogram
MeterStyle=BarStyle
X=110
Y=-15r
H=40
W=340
Autoscale=1
GraphStart=Left
[CPUValue]
Meter=String
MeasureName=MOBOCpuTemp
StringAlign=Left
X=120
Y=0r
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
NumOfDecimals=2
Text=Temp: %1°C
[MOBOSystemLabel]
Meter=String
StringAlign=Right
X=90
Y=65r
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=System
[SystemGraph]
MeasureName=MOBOSystemTemp
Meter=Histogram
MeterStyle=BarStyle
X=110
Y=-15r
H=40
W=340
Autoscale=1
GraphStart=Left
[SystemValue]
Meter=String
MeasureName=MOBOSystemTemp
StringAlign=Left
X=120
Y=0r
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
NumOfDecimals=2
Text=Temp: %1°C
[MOBOChipLabel]
Meter=String
StringAlign=Right
X=90
Y=65r
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=Chipset
[ChipsetGraph]
MeasureName=MOBOChipsetTemp
Meter=Histogram
MeterStyle=BarStyle
X=110
Y=-15r
H=40
W=340
Autoscale=1
GraphStart=Left
[ChipsetValue]
Meter=String
MeasureName=MOBOChipsetTemp
StringAlign=Left
X=120
Y=0r
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
NumOfDecimals=2
Text=Temp: %1°C
[MOBOPCIELabel]
Meter=String
StringAlign=Right
X=90
Y=65r
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=PCIex16
[PCIeGraph]
MeasureName=MOBOPCIeTemp
Meter=Histogram
MeterStyle=BarStyle
X=110
Y=-15r
H=40
W=340
Autoscale=1
GraphStart=Left
[PCIeValue]
Meter=String
MeasureName=MOBOPCIeTemp
StringAlign=Left
X=120
Y=0r
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
NumOfDecimals=2
Text=Temp: %1°C
[MOBOVRMLabel]
Meter=String
StringAlign=Right
X=90
Y=65r
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=VRM
[VRMGraph]
MeasureName=MOBOVRMMOSTemp
Meter=Histogram
MeterStyle=BarStyle
X=110
Y=-15r
H=40
W=340
Autoscale=1
GraphStart=Left
[VRMValue]
Meter=String
MeasureName=MOBOVRMMOSTemp
StringAlign=Left
X=120
Y=0r
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
NumOfDecimals=2
Text=Temp: %1°C
[MOBOSoCLabel]
Meter=String
StringAlign=Right
X=90
Y=65r
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=SoC
[SOCGraph]
MeasureName=MOBOVSOCTemp
Meter=Histogram
MeterStyle=BarStyle
X=110
Y=-15r
H=40
W=340
Autoscale=1
GraphStart=Left
[SOCValue]
Meter=String
MeasureName=MOBOVSOCTemp
StringAlign=Left
X=120
Y=0r
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
NumOfDecimals=2
Text=Temp: %1°C