[Rainmeter]
update=500
accurateText=1
dynamicWindowSize=0

[Metadata]
name=Information Overload
author=AdminFromHell (aka Gluzzer)
information=Full System Monitoring
version=3.0
license=Free Use - Just Credit if you Mod or redistribute!

[Variables]
@IncludeConfig=#@#\config.inc
@IncludeDiskSenors=#@#\Sensors\disk1.inc
@IncludeSmartSenors=#@#\Sensors\smart-nvm1.inc

[BarStyle]
BarColor=#FontColor1#
BarOrientation=HORIZONTAL
SolidColor=225,225,225,35

; Read Sensors
[DiskTemp1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NVMSM1-Sensor-ID#
HWiNFOSensorInstance=#NVMSM1-Sensor-Instance#
HWiNFOEntryId=#NVMSM1-Temp1#
HWiNFOType=CurrentValue
[DiskTemp2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NVMSM1-Sensor-ID#
HWiNFOSensorInstance=#NVMSM1-Sensor-Instance#
HWiNFOEntryId=#NVMSM1-Temp2#
HWiNFOType=CurrentValue
[DiskFree]
Measure=FreeDiskSpace
Drive=#Disk1#
UpdateDivider=120
[DiskUsed]
Measure=FreeDiskSpace
Drive=#Disk1#
InvertMeasure=1
UpdateDivider=120
[DiskReadPrecent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#DISK1-Sensor-ID#
HWiNFOSensorInstance=#DISK1-Sensor-Instance#
HWiNFOEntryId=#DISK1-Read-Act#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[DiskWritePercent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#DISK1-Sensor-ID#
HWiNFOSensorInstance=#DISK1-Sensor-Instance#
HWiNFOEntryId=#DISK1-Write-Act#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[DiskTotalPercent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#DISK1-Sensor-ID#
HWiNFOSensorInstance=#DISK1-Sensor-Instance#
HWiNFOEntryId=#DISK1-Total-Act#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[DiskReadRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#DISK1-Sensor-ID#
HWiNFOSensorInstance=#DISK1-Sensor-Instance#
HWiNFOEntryId=#DISK1-Read-Rate#
HWiNFOType=CurrentValue
[DiskWriteRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#DISK1-Sensor-ID#
HWiNFOSensorInstance=#DISK1-Sensor-Instance#
HWiNFOEntryId=#DISK1-Write-Rate#
HWiNFOType=CurrentValue
[DiskReadTotal]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#DISK1-Sensor-ID#
HWiNFOSensorInstance=#DISK1-Sensor-Instance#
HWiNFOEntryId=#DISK1-Read-Total#
HWiNFOType=CurrentValue
[DiskWriteTotal]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#DISK1-Sensor-ID#
HWiNFOSensorInstance=#DISK1-Sensor-Instance#
HWiNFOEntryId=#DISK1-Write-Total#
HWiNFOType=CurrentValue
[DiskLife]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NVMSM1-Sensor-ID#
HWiNFOSensorInstance=#NVMSM1-Sensor-Instance#
HWiNFOEntryId=#NVMSM1-Life#
HWiNFOType=CurrentValue
[DiskFail]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NVMSM1-Sensor-ID#
HWiNFOSensorInstance=#NVMSM1-Sensor-Instance#
HWiNFOEntryId=#NVMSM1-Fail#
HWiNFOType=CurrentValue
[DiskWarn]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NVMSM1-Sensor-ID#
HWiNFOSensorInstance=#NVMSM1-Sensor-Instance#
HWiNFOEntryId=#NVMSM1-Warn#
HWiNFOType=CurrentValue
[DiskWrites]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NVMSM1-Sensor-ID#
HWiNFOSensorInstance=#NVMSM1-Sensor-Instance#
HWiNFOEntryId=#NVMSM1-Writes#
HWiNFOType=CurrentValue
[DiskReads]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NVMSM1-Sensor-ID#
HWiNFOSensorInstance=#NVMSM1-Sensor-Instance#
HWiNFOEntryId=#NVMSM1-Reads#
HWiNFOType=CurrentValue
; Disk Label
[SkinLabel]
Meter=String
StringAlign=Center
StringEffect=Shadow
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize2#
AntiAlias=1
Angle=(Rad(270))
X=20
Y=40
Text=DISK 1
[PathName]
Meter=String
StringAlign=Right
StringEffect=Shadow
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
AntiAlias=1
X=70
Y=35
Text=#Disk1#\
[Temp1]
Meter=String
MeasureName=DiskTemp1
MeasureName2=DiskTemp2
StringAlign=Center
StringEffect=Shadow
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
AntiAlias=1
X=110
Y=10
Text=%1c / %2c
[DiskUsedLabel]
Meter=String
StringAlign=Center
MeasureName=DiskUsed
MeasureName2=DiskFree
X=115R
Y=0r
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1B USED / %2B FREE"
[DiskUsedPercentLabel]
Meter=String
StringAlign=Right
MeasureName=DiskUsed
MeasureName2=DiskFree
X=20R
Y=0r
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Percentual=1
Text="%1%"
[DiskUsageBar]
Meter=Bar
MeterStyle=BarStyle
MeasureName=DiskUsed
X=90
Y=20r
W=360
H=12
[DiskTotalBar]
Meter=Bar
MeterStyle=BarStyle
MeasureName=DiskTotalPercent
X=90
Y=15r
W=360
H=5
[DiskReadLabel]
Meter=String
StringAlign=Left
MeasureName=DiskReadRate
X=90
Y=10r
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
AutoScale=1k
NumOfDecimals=2
Text="Read: %1/s"
[DiskWriteLabel]
Meter=String
StringAlign=Center
MeasureName=DiskWriteRate
X=270
Y=0r
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
AutoScale=1k
NumOfDecimals=2
Text="Write: %1/s"
[DiskTotalLabel]
Meter=String
StringAlign=Right
MeasureName=DiskTotalPercent
X=450
Y=0r
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Text="Total Activity: %1%"
