[Rainmeter]
update=500
accurateText=1
dynamicWindowSize=0

[Metadata]
name=Information Overload
author=AdminFromHell (aka Gluzzer)
information=Full System Monitoring
version=3.0
license=Free Use - Just Credit if you Mod or redistribute!

[Variables]
@IncludeConfig=#@#\config.inc
@IncludeCpuSenors=#@#\Sensors\cpu.inc

; Get CPU Usage Per Thread
[READ_CPU0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-Thread-0#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[READ_CPU1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-Thread-1#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[READ_CPU2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-Thread-2#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[READ_CPU3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-Thread-3#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[READ_CPU4]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-Thread-4#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[READ_CPU5]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-Thread-15#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[READ_CPU6]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-Thread-6#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[READ_CPU7]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-Thread-7#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[READ_CPU8]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-Thread-8#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[READ_CPU9]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-Thread-9#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[READ_CPU10]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-Thread-10#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
[READ_CPU11]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-Thread-11#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
; CPU Graph Label
[CPUSkinName]
Meter=String
StringAlign=Center
StringEffect=Shadow
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize2#
AntiAlias=1
Angle=(Rad(270))
X=20
Y=90
Text=CPU USEAGE
[CPUCoreLabel]
Meter=String
StringAlign=Right
X=90
Y=46
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=Cores
[CPUThreadLabel]
Meter=String
StringAlign=Right
X=90
Y=110
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=Threads
; Generate CPU Graphs
[CPU0_LOAD]
MeasureName=READ_CPU0
Meter=Bar
X=130
Y=20
W=10
H=60
BarColor=#FontColor1#
SolidColor=225,225,225,35
BarOrientation=Vertical
[CPU1_LOAD]
Meter=Bar
MeasureName=READ_CPU1
X=130
Y=90
W=10
H=60
BarColor=#FontColor1#
SolidColor=225,225,225,35
BarOrientation=Vertical
[CPU2_LOAD]
Meter=Bar
MeasureName=READ_CPU2
X=191
Y=20
W=10
H=60
BarColor=#FontColor1#
SolidColor=225,225,225,35
BarOrientation=Vertical
[CPU3_LOAD]
Meter=Bar
MeasureName=READ_CPU3
X=191
Y=90
W=10
H=60
BarColor=#FontColor1#
SolidColor=225,225,225,35
BarOrientation=Vertical
[CPU4_LOAD]
Meter=Bar
MeasureName=READ_CPU4
X=252
Y=20
W=10
H=60
BarColor=#FontColor1#
SolidColor=225,225,225,35
BarOrientation=Vertical
[CPU5_LOAD]
Meter=Bar
MeasureName=READ_CPU5
X=252
Y=90
W=10
H=60
BarColor=#FontColor1#
SolidColor=225,225,225,35
BarOrientation=Vertical
[CPU6_LOAD]
Meter=Bar
MeasureName=READ_CPU6
X=313
Y=20
W=10
H=60
BarColor=#FontColor1#
SolidColor=225,225,225,35
BarOrientation=Vertical
[CPU7_LOAD]
Meter=Bar
MeasureName=READ_CPU7
X=313
Y=90
W=10
H=60
BarColor=#FontColor1#
SolidColor=225,225,225,35
BarOrientation=Vertical
[CPU8_LOAD]
Meter=Bar
MeasureName=READ_CPU8
X=374
Y=20
W=10
H=60
BarColor=#FontColor1#
SolidColor=225,225,225,35
BarOrientation=Vertical
[CPU9_LOAD]
Meter=Bar
MeasureName=READ_CPU9
X=374
Y=90
W=10
H=60
BarColor=#FontColor1#
SolidColor=225,225,225,35
BarOrientation=Vertical
[CPU10_LOAD]
Meter=Bar
MeasureName=READ_CPU10
X=435
Y=20
W=10
H=60
BarColor=#FontColor1#
SolidColor=225,225,225,35
BarOrientation=Vertical
[CPU11_LOAD]
Meter=Bar
MeasureName=READ_CPU11
X=435
Y=90
W=10
H=60
BarColor=#FontColor1#
SolidColor=225,225,225,35
BarOrientation=Vertical
