[Rainmeter]
update=500
accurateText=0
dynamicWindowSize=0

[Metadata]
name=Information Overload
author=AdminFromHell (aka Gluzzer)
information=Full System Monitoring
version=3.0
license=Free Use - Just Credit if you Mod or redistribute!

[Variables]
@IncludeConfig=#@#\config.inc
@IncludeCpuSenors=#@#\Sensors\cpu.inc
@IncludeCpuAdvance=#@#\Sensors\cpu-adv.inc

; Get CPU Name
[CPUName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

; Get CPU Temp
[CPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUA-Sensor-ID#
HWiNFOSensorInstance=#CPUA-Sensor-Instance#
HWiNFOEntryId=#CPUA-Tctl-Tdie#
HWiNFOType=CurrentValue

; CPU Fan Speed
[CPUFanSpeed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUA-Sensor-ID#
HWiNFOSensorInstance=#CPUA-Sensor-Instance#
HWiNFOEntryId=#CPUA-Tctl-Tdie#
HWiNFOType=CurrentValue

; Get CPU Clocks
[CPUClock0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-0-VID#
HWiNFOType=CurrentValue
[CPUClock1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-1-VID#
HWiNFOType=CurrentValue
[CPUClock2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-2-VID#
HWiNFOType=CurrentValue
[CPUClock3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-3-VID#
HWiNFOType=CurrentValue
[CPUClock4]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-4-VID#
HWiNFOType=CurrentValue
[CPUClock5]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-5-VID#
HWiNFOType=CurrentValue

; Get CPU BUS VID
[CPUBusClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-Bus-VID#
HWiNFOType=CurrentValue

; Get CPU Volts
[CPUVID0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-0-VID#
HWiNFOType=CurrentValue
[CPUVID1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-1-VID#
HWiNFOType=CurrentValue
[CPUVID2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-2-VID#
HWiNFOType=CurrentValue
[CPUVID3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-3-VID#
HWiNFOType=CurrentValue
[CPUVID4]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-4-VID#
HWiNFOType=CurrentValue
[CPUVID5]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-5-VID#
HWiNFOType=CurrentValue

; Get CPU Ratios
[CPURatio0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-0-Ratio#
HWiNFOType=CurrentValue
[CPURatio1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-1-Ratio#
HWiNFOType=CurrentValue
[CPURatio2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-2-Ratio#
HWiNFOType=CurrentValue
[CPURatio3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-3-Ratio#
HWiNFOType=CurrentValue
[CPURatio4]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-4-Ratio#
HWiNFOType=CurrentValue
[CPURatio5]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-Sensor-ID#
HWiNFOSensorInstance=#CPU-Sensor-Instance#
HWiNFOEntryId=#CPU-5-Ratio#
HWiNFOType=CurrentValue

; Set Labels
; Set Skin Name
[SkinLabel]
Meter=String
StringAlign=Center
StringEffect=Shadow
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize2#
AntiAlias=1
Angle=(Rad(270))
X=20
Y=60
Text=CPU INFO
; Set CPU Model Name
[CPUNameLabel]
Meter=String
MeasureName=CPUName
StringAlign=Center
StringStyle=Bold
StringEffect=Border
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
FontEffectColor=000000
AntiAlias=1
X=260
y=10
Text=%1
; Set Top Level Labels
[Core0Label]
Meter=String
StringAlign=Left
X=120
Y=30
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=Core 0
[Core1Label]
Meter=String
StringAlign=Left
X=180
Y=30
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=Core 1
[Core2Label]
Meter=String
StringAlign=Left
X=240
Y=30
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=Core 2
[Core3Label]
Meter=String
StringAlign=Left
X=300
Y=30
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=Core 3
[Core4Label]
Meter=String
StringAlign=Left
X=360
Y=30
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=Core 4
[Core5Label]
Meter=String
StringAlign=Left
X=420
Y=30
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=Core 5
; Set Data Labels
[CPUVoltLabel]
Meter=String
StringAlign=Right
X=90
Y=50
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=Voltage
[CPUClockLabel]
Meter=String
StringAlign=Right
X=90
Y=70
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=Clock
[CPURatioLabel]
Meter=String
StringAlign=Right
X=90
Y=90
FontFace=#Font#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
AntiAlias=1
Text=Ratio
; Set CPU Voltage
[CPU_VOLT0_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPUVID0
X=137
Y=50
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=3
Text="%1 V"
[CPU_VOLT1_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPUVID1
X=197
Y=50
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=3
Text="%1 V"
[CPU_VOLT2_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPUVID2
X=257
Y=50
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=3
Text="%1 V"
[CPU_VOLT3_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPUVID3
X=317
Y=50
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=3
Text="%1 V"
[CPU_VOLT4_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPUVID4
X=377
Y=50
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=3
Text="%1 V"
[CPU_VOLT5_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPUVID5
X=437
Y=50
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=3
Text="%1 V"
; Set CPU Clock
[CPU_CLOCK0_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPUClock0
X=137
Y=70
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
Text="%1 MHz"
[CPU_CLOCK1_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPUClock1
X=197
Y=70
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
Text="%1 MHz"
[CPU_CLOCK2_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPUClock2
X=257
Y=70
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
Text="%1 MHz"
[CPU_CLOCK3_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPUClock3
X=317
Y=70
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
Text="%1 MHz"
[CPU_CLOCK4_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPUClock4
X=377
Y=70
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
Text="%1 MHz"
[CPU_CLOCK5_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPUClock5
X=437
Y=70
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
Text="%1 MHz"
; Set CPU Ratios
[CPU_RATIO0_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPURatio0
X=137
Y=90
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
Text="%1 x"
[CPU_RATIO1_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPURatio1
X=197
Y=90
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
Text="%1 x"
[CPU_RATIO2_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPURatio2
X=257
Y=90
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
Text="%1 x"
[CPU_RATIO3_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPURatio3
X=317
Y=90
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
Text="%1 x"
[CPU_RATIO4_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPURatio4
X=377
Y=90
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
Text="%1 x"
[CPU_RATIO5_OUT]
Meter=STRING
StringAlign=Center
MeasureName=CPURatio5
X=437
Y=90
FontColor=#FontColor1#
FontSize=#FontSize1#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
Text="%1 x"
; Set CPU Temp Labels
; [CPUTempLabel]
; Meter=String
; StingAlign=Right
; X=43
; Y=130
; FontFace=#Font#
; FontColor=#FontColor1#
; FontSize=9
; StringEffect=Shadow
; AntiAlias=1
; Text=CPU Temp
; [CPUTempCurrent]
; Meter=String
; MeasureName=CPUTemp
; StingAlign=Center
; X=53
; Y=147
; FontFace=#Font#
; FontColor=#FontColor1#
; FontSize=#FontSize2#
; StringEffect=Shadow
; AntiAlias=1
; Text=%1 C
; ; Set CPU Temp Graph
; [CPUTempBox]
; Meter=Shape
; Shape=Rectangle 0,0,355,60 | Fill Color 0,0,0 | StrokeWidth 1 | Stroke Color 255,255,255
; X=110
; Y=115
; [CPUTempGraph]
; Meter=Line
; MeasureName=CPUTemp
; X=111
; Y=125
; W=354
; H=50
; AutoScale=1
; LineCount=1
; LineWidth=1
; LineColor=#FontColor1#
; HorizontalLineColor=#FontColor3#
; GraphStart=Left




